apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-metrics-secrets
  namespace: sonarqube-metrics
  labels:
    app.kubernetes.io/name: sonarqube-metrics
type: Opaque
stringData:
  # PostgreSQL
  POSTGRES_USER: "metrics"
  POSTGRES_PASSWORD: "metrics"
  # Grafana
  GRAFANA_USER: "admin"
  GRAFANA_PASSWORD: "admin"
  # SonarQube - ⚠️ CAMBIAR ESTE TOKEN
  SONARQUBE_TOKEN: "squ_your_token_here"

